vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller_testbench.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/db/I2C.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = I2C_Controller
instance = comp, \fin_dir~input\, fin_dir~input, I2C_Controller, 1
instance = comp, \enable_dir~output\, enable_dir~output, I2C_Controller, 1
instance = comp, \enable_data~output\, enable_data~output, I2C_Controller, 1
instance = comp, \ack~output\, ack~output, I2C_Controller, 1
instance = comp, \clk~input\, clk~input, I2C_Controller, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, I2C_Controller, 1
instance = comp, \fin_dato~input\, fin_dato~input, I2C_Controller, 1
instance = comp, \soy~input\, soy~input, I2C_Controller, 1
instance = comp, \Selector0~1\, Selector0~1, I2C_Controller, 1
instance = comp, \SDA~input\, SDA~input, I2C_Controller, 1
instance = comp, \Selector0~0\, Selector0~0, I2C_Controller, 1
instance = comp, \Selector0~2\, Selector0~2, I2C_Controller, 1
instance = comp, \reset~input\, reset~input, I2C_Controller, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, I2C_Controller, 1
instance = comp, \state.IDLE\, state.IDLE, I2C_Controller, 1
instance = comp, \Selector1~0\, Selector1~0, I2C_Controller, 1
instance = comp, \state.START\, state.START, I2C_Controller, 1
instance = comp, \Selector2~0\, Selector2~0, I2C_Controller, 1
instance = comp, \state.SAVE_DIR\, state.SAVE_DIR, I2C_Controller, 1
instance = comp, \Selector3~0\, Selector3~0, I2C_Controller, 1
instance = comp, \state.R_W\, state.R_W, I2C_Controller, 1
instance = comp, \state.ACK_STATE~feeder\, state.ACK_STATE~feeder, I2C_Controller, 1
instance = comp, \state.ACK_STATE\, state.ACK_STATE, I2C_Controller, 1
instance = comp, \Selector5~0\, Selector5~0, I2C_Controller, 1
instance = comp, \state.SAVE_DATA\, state.SAVE_DATA, I2C_Controller, 1
