// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C120F780C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP3C120F780C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "I2C_Controller")
  (DATE "11/06/2024 19:11:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\fin_dir\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enable_dir\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (212:212:212) (249:249:249))
        (IOPATH i o (1328:1328:1328) (1361:1361:1361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\enable_data\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (423:423:423))
        (IOPATH i o (1308:1308:1308) (1341:1341:1341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\ack\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (403:403:403))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\fin_dato\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\soy\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1837:1837:1837))
        (PORT datac (148:148:148) (192:192:192))
        (PORT datad (1438:1438:1438) (1596:1596:1596))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SDA\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (387:387:387) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1840:1840:1840))
        (PORT datab (1469:1469:1469) (1639:1639:1639))
        (PORT datac (146:146:146) (191:191:191))
        (PORT datad (130:130:130) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datab (1709:1709:1709) (1900:1900:1900))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (397:397:397) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1474:1474:1474) (1645:1645:1645))
        (PORT datac (197:197:197) (245:245:245))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.START\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1836:1836:1836))
        (PORT datab (131:131:131) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.SAVE_DIR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1837:1837:1837))
        (PORT datac (1449:1449:1449) (1615:1615:1615))
        (PORT datad (211:211:211) (255:255:255))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.R_W\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\state\.ACK_STATE\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (153:153:153))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.ACK_STATE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1625:1625:1625) (1823:1823:1823))
        (PORT datad (130:130:130) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\state\.SAVE_DATA\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1191:1191:1191) (1204:1204:1204))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1178:1178:1178) (1190:1190:1190))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
