m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte C\simulation\modelsim
E\4bit_FULL_SUB\
Z1 w1730673607
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte C\simulation\modelsim
Z5 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/4bit_FULL_SUB.vhd
Z6 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/4bit_FULL_SUB.vhd
l0
L24
VjM1z0A9dRZWnUT`WSE?P`3
!s100 LY1DkQedO49D9QINz[:9m3
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1730674025.535000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/4bit_FULL_SUB.vhd|
Z10 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/4bit_FULL_SUB.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
n@1344bit_@f@u@l@l_@s@u@b@134
Abdf_type
R2
R3
Z13 DEx4 work 15 \4bit_FULL_SUB\ 0 22 jM1z0A9dRZWnUT`WSE?P`3
l88
L46
Z14 V3j?<PEz54QN7=VSO:bXc_0
Z15 !s100 OWP^Bg<LbGRJEQdGh<7b00
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ed_ff
Z16 w1730667199
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z19 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/D_FF.vhd
Z20 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/D_FF.vhd
l0
L6
Vb9P>Q6jiA;l@ao_V;@DFP3
R7
31
Z21 !s108 1730674025.414000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/D_FF.vhd|
Z23 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/D_FF.vhd|
R11
R12
!s100 j:WaF_SjgOA<EcKTb^i>D2
!i10b 1
Abehavioral
R17
R18
R2
R3
DEx4 work 4 d_ff 0 22 b9P>Q6jiA;l@ao_V;@DFP3
l12
L11
VTKbZVnecj1^Nfak4[h2Aj2
R7
31
R21
R22
R23
R11
R12
!s100 O_:R6_9<L`U?MOLUW2jiD1
!i10b 1
Efull_sub
Z24 w1730499320
R2
R3
R4
Z25 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/FULL_SUB.vhd
Z26 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/FULL_SUB.vhd
l0
L4
V>ZKWVk@I8kaG^:KFFAhOG0
R7
31
Z27 !s108 1730674025.356000
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/FULL_SUB.vhd|
Z29 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/FULL_SUB.vhd|
R11
R12
!s100 >]]AGJzb`=6MLFJQ6WSh^3
!i10b 1
Abehavioral
R2
R3
DEx4 work 8 full_sub 0 22 >ZKWVk@I8kaG^:KFFAhOG0
l16
L14
V5>@HPakG[1PfDLTHY6JY22
R7
31
R27
R28
R29
R11
R12
!s100 6iBf:>nA6]neghGSb2eR=1
!i10b 1
