m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte B\simulation\modelsim
Ed_ff
Z1 w1729971899
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte B\simulation\modelsim
Z7 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/D_FF.vhd
Z8 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/D_FF.vhd
l0
L6
Vb9P>Q6jiA;l@ao_V;@DFP3
Z9 OV;C;10.1d;51
31
Z10 !s108 1730083506.621000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/D_FF.vhd|
Z12 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/D_FF.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 j:WaF_SjgOA<EcKTb^i>D2
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 4 d_ff 0 22 b9P>Q6jiA;l@ao_V;@DFP3
l12
L11
VTKbZVnecj1^Nfak4[h2Aj2
R9
31
R10
R11
R12
R13
R14
!s100 O_:R6_9<L`U?MOLUW2jiD1
!i10b 1
Efull_sub
Z15 w1730056601
R4
R5
R6
Z16 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB.vhd
Z17 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB.vhd
l0
L4
V>ZKWVk@I8kaG^:KFFAhOG0
R9
31
Z18 !s108 1730083506.773000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB.vhd|
Z20 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB.vhd|
R13
R14
!s100 >]]AGJzb`=6MLFJQ6WSh^3
!i10b 1
Abehavioral
R4
R5
DEx4 work 8 full_sub 0 22 >ZKWVk@I8kaG^:KFFAhOG0
l22
L14
V<T91j6J3UzJ3Gd9[XoIO_3
R9
31
R18
R19
R20
R13
R14
!s100 RWE5gckXhnNQcN6D:cdB>2
!i10b 1
Efull_sub_testbench
Z21 w1730083488
R4
R5
R6
Z22 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB_testbench.vhd
Z23 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB_testbench.vhd
l0
L4
VfPIB`VQm[RXZZ3PG76@:O3
!s100 H96OU3OD25:nb5Z;na=5m2
R9
31
!i10b 1
Z24 !s108 1730083506.928000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB_testbench.vhd|
Z26 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB_testbench.vhd|
R13
R14
Abehavior
R4
R5
DEx4 work 18 full_sub_testbench 0 22 fPIB`VQm[RXZZ3PG76@:O3
l32
L7
V=KO>XO8KigNR`If9Y]aB[0
!s100 @GP6fYfU0ATbiYAb]e@AB2
R9
31
!i10b 1
R24
R25
R26
R13
R14
