vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/FULL_SUB.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/D_FF.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/4bit_FULL_SUB.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte C/db/4bit_FULL_SUB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = \4bit_FULL_SUB\
instance = comp, \b2v_inst7|Q\, b2v_inst7|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst3|o_s~0\, b2v_inst3|o_s~0, \4bit_FULL_SUB\, 1
instance = comp, \in_A3~input\, in_A3~input, \4bit_FULL_SUB\, 1
instance = comp, \o_s3~output\, o_s3~output, \4bit_FULL_SUB\, 1
instance = comp, \o_s2~output\, o_s2~output, \4bit_FULL_SUB\, 1
instance = comp, \o_s1~output\, o_s1~output, \4bit_FULL_SUB\, 1
instance = comp, \o_s0~output\, o_s0~output, \4bit_FULL_SUB\, 1
instance = comp, \o_bout4~output\, o_bout4~output, \4bit_FULL_SUB\, 1
instance = comp, \Z~output\, Z~output, \4bit_FULL_SUB\, 1
instance = comp, \clk~input\, clk~input, \4bit_FULL_SUB\, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, \4bit_FULL_SUB\, 1
instance = comp, \in_B3~input\, in_B3~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst11|Q\, b2v_inst11|Q, \4bit_FULL_SUB\, 1
instance = comp, \in_A2~input\, in_A2~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst6|Q\, b2v_inst6|Q, \4bit_FULL_SUB\, 1
instance = comp, \in_B2~input\, in_B2~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst10|Q~feeder\, b2v_inst10|Q~feeder, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst10|Q\, b2v_inst10|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst3|o_bout~0\, b2v_inst3|o_bout~0, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst3|o_bout~1\, b2v_inst3|o_bout~1, \4bit_FULL_SUB\, 1
instance = comp, \in_A1~input\, in_A1~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst5|Q\, b2v_inst5|Q, \4bit_FULL_SUB\, 1
instance = comp, \in_A0~input\, in_A0~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst1|Q~feeder\, b2v_inst1|Q~feeder, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst1|Q\, b2v_inst1|Q, \4bit_FULL_SUB\, 1
instance = comp, \in_B0~input\, in_B0~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst8|Q~feeder\, b2v_inst8|Q~feeder, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst8|Q\, b2v_inst8|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst|o_bout~0\, b2v_inst|o_bout~0, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst3|o_bout~2\, b2v_inst3|o_bout~2, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst4|o_s~0\, b2v_inst4|o_s~0, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst14|Q\, b2v_inst14|Q, \4bit_FULL_SUB\, 1
instance = comp, \in_B1~input\, in_B1~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst9|Q\, b2v_inst9|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst3|o_s~1\, b2v_inst3|o_s~1, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst15|Q\, b2v_inst15|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst2|o_s~0\, b2v_inst2|o_s~0, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst16|Q\, b2v_inst16|Q, \4bit_FULL_SUB\, 1
instance = comp, \in_bin~input\, in_bin~input, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst12|Q~feeder\, b2v_inst12|Q~feeder, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst12|Q\, b2v_inst12|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst|o_s~0\, b2v_inst|o_s~0, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst17|Q\, b2v_inst17|Q, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst4|o_bout~0\, b2v_inst4|o_bout~0, \4bit_FULL_SUB\, 1
instance = comp, \b2v_inst13|Q\, b2v_inst13|Q, \4bit_FULL_SUB\, 1
instance = comp, \Z~0\, Z~0, \4bit_FULL_SUB\, 1
