vendor_name = ModelSim
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/D_FF.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB.vwf
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/FULL_SUB_testbench.vhd
source_file = 1, C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte B/db/FULL_SUB.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FULL_SUB
instance = comp, \o_s~output , o_s~output, FULL_SUB, 1
instance = comp, \o_bout~output , o_bout~output, FULL_SUB, 1
instance = comp, \clk~input , clk~input, FULL_SUB, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, FULL_SUB, 1
instance = comp, \in_A~input , in_A~input, FULL_SUB, 1
instance = comp, \D1|Q~feeder , D1|Q~feeder, FULL_SUB, 1
instance = comp, \D1|Q , D1|Q, FULL_SUB, 1
instance = comp, \in_B~input , in_B~input, FULL_SUB, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, FULL_SUB, 1
instance = comp, \D2|Q , D2|Q, FULL_SUB, 1
instance = comp, \in_bin~input , in_bin~input, FULL_SUB, 1
instance = comp, \D3|Q , D3|Q, FULL_SUB, 1
instance = comp, \s~0 , s~0, FULL_SUB, 1
instance = comp, \D4|Q , D4|Q, FULL_SUB, 1
instance = comp, \bout~0 , bout~0, FULL_SUB, 1
instance = comp, \D5|Q , D5|Q, FULL_SUB, 1
