// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2024 16:44:15"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FULL_SUB
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FULL_SUB_vlg_sample_tst(
	clk,
	in_A,
	in_B,
	in_bin,
	sampler_tx
);
input  clk;
input  in_A;
input  in_B;
input  in_bin;
output sampler_tx;

reg sample;
time current_time;
always @(clk or in_A or in_B or in_bin)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FULL_SUB_vlg_check_tst (
	o_bout,
	o_s,
	sampler_rx
);
input  o_bout;
input  o_s;
input sampler_rx;

reg  o_bout_expected;
reg  o_s_expected;

reg  o_bout_prev;
reg  o_s_prev;

reg  o_bout_expected_prev;
reg  o_s_expected_prev;

reg  last_o_bout_exp;
reg  last_o_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_bout_prev = o_bout;
	o_s_prev = o_s;
end

// update expected /o prevs

always @(trigger)
begin
	o_bout_expected_prev = o_bout_expected;
	o_s_expected_prev = o_s_expected;
end



// expected o_bout
initial
begin
	o_bout_expected = 1'bX;
end 

// expected o_s
initial
begin
	o_s_expected = 1'bX;
end 
// generate trigger
always @(o_bout_expected or o_bout or o_s_expected or o_s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_bout = %b | expected o_s = %b | ",o_bout_expected_prev,o_s_expected_prev);
	$display("| real o_bout = %b | real o_s = %b | ",o_bout_prev,o_s_prev);
`endif
	if (
		( o_bout_expected_prev !== 1'bx ) && ( o_bout_prev !== o_bout_expected_prev )
		&& ((o_bout_expected_prev !== last_o_bout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_bout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_bout_expected_prev);
		$display ("     Real value = %b", o_bout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_bout_exp = o_bout_expected_prev;
	end
	if (
		( o_s_expected_prev !== 1'bx ) && ( o_s_prev !== o_s_expected_prev )
		&& ((o_s_expected_prev !== last_o_s_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_s :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_s_expected_prev);
		$display ("     Real value = %b", o_s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_o_s_exp = o_s_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FULL_SUB_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg in_A;
reg in_B;
reg in_bin;
// wires                                               
wire o_bout;
wire o_s;

wire sampler;                             

// assign statements (if any)                          
FULL_SUB i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in_A(in_A),
	.in_B(in_B),
	.in_bin(in_bin),
	.o_bout(o_bout),
	.o_s(o_s)
);

// clk
initial
begin
	repeat(33)
	begin
		clk = 1'b0;
		clk = #15000 1'b1;
		# 15000;
	end
	clk = 1'b0;
end 

// in_A
always
begin
	in_A = 1'b0;
	in_A = #100000 1'b1;
	#100000;
end 

// in_B
always
begin
	in_B = 1'b0;
	in_B = #50000 1'b1;
	#50000;
end 

// in_bin
always
begin
	in_bin = 1'b0;
	in_bin = #25000 1'b1;
	#25000;
end 

FULL_SUB_vlg_sample_tst tb_sample (
	.clk(clk),
	.in_A(in_A),
	.in_B(in_B),
	.in_bin(in_bin),
	.sampler_tx(sampler)
);

FULL_SUB_vlg_check_tst tb_out(
	.o_bout(o_bout),
	.o_s(o_s),
	.sampler_rx(sampler)
);
endmodule

