|FULL_SUB
in_A => D_FF:D1.D
in_B => D_FF:D2.D
in_bin => D_FF:D3.D
clk => D_FF:D1.clk
clk => D_FF:D2.clk
clk => D_FF:D3.clk
clk => D_FF:D4.clk
clk => D_FF:D5.clk
o_s <= D_FF:D4.Q
o_bout <= D_FF:D5.Q


|FULL_SUB|D_FF:D1
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_SUB|D_FF:D2
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_SUB|D_FF:D3
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_SUB|D_FF:D4
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FULL_SUB|D_FF:D5
D => Q~reg0.DATAIN
clk => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


