m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte E\simulation\modelsim
Ei2c_controller
Z1 w1730931036
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte E\simulation\modelsim
Z6 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller.vhd
Z7 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller.vhd
l0
L5
V52ER4JJ3d=STU6S=d0b1E1
Z8 OV;C;10.1d;51
31
Z9 !s108 1730931179.670000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller.vhd|
Z11 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 EY3aLQ<Dn`I@B0c^@CLEN2
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 14 i2c_controller 0 22 52ER4JJ3d=STU6S=d0b1E1
l23
L19
V6_UEF0<e^V7MhY`mOC@4@1
R8
31
R9
R10
R11
R12
R13
!s100 GA36l2KGh`1U5K_^6_jlb0
!i10b 1
Ei2c_controller_testbench
Z14 w1730930884
R2
R3
R4
R5
Z15 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller_testbench.vhd
Z16 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller_testbench.vhd
l0
L5
Vfj?5E1aLCEFXDKH?6fZa32
!s100 Yb6>Z6ZR<AA5X6?nIRCG32
R8
31
!i10b 1
Z17 !s108 1730931179.736000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller_testbench.vhd|
Z19 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte E/I2C_Controller_testbench.vhd|
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 24 i2c_controller_testbench 0 22 fj?5E1aLCEFXDKH?6fZa32
l40
L8
VNPg;Z5BXlBUaR64]T17Z:1
!s100 cm8b?EF?:Qla=@7Gka59=3
R8
31
!i10b 1
R17
R18
R19
R12
R13
