m255
K3
13
cModel Technology
Z0 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte A\simulation\modelsim
Eled_function
Z1 w1729646170
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 n^46VOjinLK5_01fgQc6Z0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 VeH8af>S`B?U[[D6_Khe@0
Z8 dC:\Users\santi\OneDrive\Escritorio\Laboratorio 1\Parte A\simulation\modelsim
Z9 8Parte_A.vho
Z10 FParte_A.vho
l0
L34
V@[GXRB@?afjzP1Z=;9Gj50
Z11 OV;C;10.1d;51
31
Z12 !s108 1729646251.322000
Z13 !s90 -reportprogress|300|-93|-work|work|Parte_A.vho|
Z14 !s107 Parte_A.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 02U]19:fVS?h;fY4d1DeK2
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 led_function 0 22 @[GXRB@?afjzP1Z=;9Gj50
l70
L50
VH8LQK1c@iQ1VM3flK0m8B2
R11
31
R12
R13
R14
R15
R16
!s100 VRBIEQ9nLI05hzEmZ<n3e2
!i10b 1
Eled_function_testbench
Z17 w1729646139
R5
R6
R8
Z18 8C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte A/LED_function_testbench.vhd
Z19 FC:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte A/LED_function_testbench.vhd
l0
L4
VFMBDVin[?6?9@8QU7PmF?1
!s100 VB<mlVeWb=FhUhi6607[e1
R11
31
!i10b 1
Z20 !s108 1729646251.430000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte A/LED_function_testbench.vhd|
Z22 !s107 C:/Users/santi/OneDrive/Escritorio/Laboratorio 1/Parte A/LED_function_testbench.vhd|
R15
R16
Abehavior
R5
R6
DEx4 work 22 led_function_testbench 0 22 FMBDVin[?6?9@8QU7PmF?1
l25
L7
V_>aNdPG>^2hVSS9Iek24m1
!s100 <4XzeTWnCV>]mi1Qcc3=U0
R11
31
!i10b 1
R20
R21
R22
R15
R16
